# vjezbanje-sql

./: .gitignore  Udruga.sql  edunovajp28.sql  taxi.sql  zavrsni_rad.sql
Java/: dump-edunovajp28hib-202309112022.sql
Java/eclipse/Edunova01/src/: module-info.java
Java/eclipse/Edunova01/src/edunova/: HelloWorld.java
Java/eclipse/Edunova02/src/: module-info.java
Java/eclipse/Edunova02/src/edunova/: E01Varijable.java  E02primitivni_tipovi.java  E03Omotaci.java  E04Ulaz.java  E05Prviprogram.java  E06Operatori.java  E07StringKlasa.java  E08Konverzije.java  Z01.java  Z02.java  Z03.java
Java/eclipse/Edunova03/src/: module-info.java
Java/eclipse/Edunova03/src/edunova/: E01UvijetiGrananjaIF.java  E02UvjetnoGranjanjeSWITCH.java  E03Nizovi.java  E04UlazniParametri.java  Z01.java  Z02.java  Z03.java  Z04.java  Z05.java  Z06.java
Java/eclipse/Edunova04/src/: module-info.java
Java/eclipse/Edunova04/src/edunova/: DZ01.java  E01ForPetlja.java  E02IncrementDecrement.java  E03VrijacijeFor.java  E04primBroj.java  E05KontrolaUnosaBroja.java  Z01.java  Z02.java  Z03.java
Java/eclipse/Edunova05/src/: module-info.java
Java/eclipse/Edunova05/src/edunova/: CiklicnaMatricaRijesena.java  Ciklicnamatrica.java  E01WhilePetlja.java  E02DOWhilePetlja.java  E03ForEachPetlja.java  E04CiklicnaMatrica.java  Z01.java  Z02.java  Z03.java  Z04.java
Java/eclipse/Edunova06/src/: module-info.java
Java/eclipse/Edunova06/src/edunova/: E01Metode.java  E02KoristenjeMetoda.java  E03Rekurzija.java  E04KM.java  E05TryCatch.java  Pomocno.java  Z01.java
Java/eclipse/Edunova06/src/osijek/: E02KoristenjeMetoda.java
Java/eclipse/Edunova07/src/: module-info.java
Java/eclipse/Edunova07/src/edunova/: E01Problem.java  E02Start.java  Grad.java  Grupa.java  Mjesto.java  Osoba.java  Racunalo.java  Smjer.java  Z01.java  Z02.java  Zupanija.java
Java/eclipse/Edunova08/src/: module-info.java
Java/eclipse/Edunova08/src/edunova/: Osoba.java  OsobaImplementacija.java  Pas.java  Polaznik.java  Predavac.java  Riba.java  Sisavac.java  Som.java  Start.java  Z01.java  Zivotinja.java
Java/eclipse/Edunova08/src/edunova/model/: Entitet.java  Grupa.java  Osoba.java  Polaznik.java  Predavac.java  (+1 more)
Java/eclipse/Edunova09/src/: module-info.java
Java/eclipse/Edunova09/src/edunova/: Izbornik.java  ObradaGrupa.java  ObradaPredavac.java  ObradaSmjer.java  Pomocno.java  Start.java
Java/eclipse/Ljubavni/: .project
Java/eclipse/Ljubavni/src/: module-info.java
Java/eclipse/Ljubavni/src/ljubavni/: Ljubavni.java
Java/eclipse/Zavrsni/src/zavrsni/: Entitet.java  Instruktor.java  Osoba.java  Plesac.java  Prijava.java  Stil.java  Tecaj.java
Java/eclipse/ZavrsniRad/: .project
Java/eclipse/ZavrsniRad/src/: module-info.java
Java/eclipse/ZavrsniRad/src/zavrsni/: Izbornik.java  ObradaInstruktor.java  ObradaPlesac.java  ObradaStil.java  ObradaTecaj.java  Pomocno.java  Start.java
Java/net beans/: Zavrsniradapp.rar  dump-tecajplesa2hib-202310242222.sql
Java/net beans/Edunova01/: pom.xml
Java/net beans/EdunovaApp/: pom.xml
Java/net beans/Zavrsnirad/: pom.xml
Java/net beans/Zavrsnirad/src/main/java/zavrsnirad/: Start.java
Java/net beans/Zavrsnirad/src/main/java/zavrsnirad/controller/: Izbornik.java  Obrada.java  ObradaInstruktor.java  ObradaOperater.java  ObradaOsoba.java  ObradaPlesac.java  ObradaPrijava.java  ObradaRazinaPlesnogZnanja.java  ObradaStil.java  ObradaTecaj.java  Pomocno.java  Start.java
Java/net beans/Zavrsnirad/src/main/java/zavrsnirad/model/: Entitet.java  Instruktor.java  Operater.java  Osoba.java  Plesac.java  Prijava.java  RazinaPlesnogZnanja.java  Stil.java  Tecaj.java
Java/net beans/Zavrsnirad/src/main/java/zavrsnirad/util/: Alati.java  EdunovaException.java  HibernateUtil.java  PocetniInsert.java
Java/net beans/Zavrsnirad/src/main/java/zavrsnirad/view/: Autorizacija.form  Autorizacija.java  Izbornik.form  Izbornik.java  ProzorInstruktor.form  ProzorInstruktor.java  ProzorPlesac.form  ProzorPlesac.java  ProzorStil.form  ProzorStil.java  ProzorTecaj.form  ProzorTecaj.java  ProzorUpravljanjePlesacima.form  ProzorUpravljanjePlesacima.java  SplashScreen.form  SplashScreen.java  TecajPlesaViewSucelje.java
Java/net beans/Zavrsnirad/src/main/resources/: hibernate.cfg.xml
Kotlin.oib/: Oib validator.kt
Sql/: Issu.sql  Udruga.sql  backup.bat  edunovajp28.sql  edunovajp28_backup2023_06_11__20_50_33.sql  frizerski_salon.sql  galerija_slika.sql  hijerarhija.sql  igraonica.sql  muzej.sql  origedunovajp28.sql  select jednatablica.sql  select vise tablica.sql  taxi.sql  trgovacki_centar.sql  zavrsni_rad nedovrsen.sql  zavrsni_rad.sql
(+43 files in other folders)
